https://www.sfu.ca/students/admission/admission-requirements/transfer/college-university.html
What is the minimum number of transferable post-secondary units required to apply as a transfer student? You must have attempted at least 24 transferable post-secondary units.

What is the maximum number of post-secondary units that can be transferred toward an SFU degree? You may transfer up to a maximum of 60 units.

How are applicants with less than 24 post-secondary units evaluated? They are evaluated based on final high school requirements and grades if they have at least a 2.00 GPA in post-secondary studies.

What happens if an applicant has attempted 0 to 8 post-secondary units? Admission is based only on high school courses.

How is admission calculated for applicants with 9 to 23 post-secondary units? Admission is generally based on high school courses and grades, along with post-secondary GPA using all transferable units attempted, considering only the highest grade for repeated courses.

How is admission determined for applicants with more than 23 post-secondary units? Admission is based on post-secondary GPA calculated using all transferable units attempted, with only the highest grade considered for repeat courses.

When is transfer credit applied to a student's record? Transfer credit is applied during the admission process after the application is completed.

When can a student appeal their transfer credit assessment? Transfer credit appeals are only assessed after accepting an offer of admission.

What additional documents may SFU request for transfer credit assessment? SFU may request detailed course outlines from the post-secondary institution, including course objectives, duration, weekly hours, evaluation methods, textbooks, and credit earned.

https://www.sfu.ca/students/admission/fees-scholarships.html.html
How much is the estimated tuition for an international undergraduate student for one academic year in 2024/25? The estimated tuition and fees for an international student are $36,024.

What is the total estimated cost for an international undergraduate student for one academic year in 2024/25? The total estimated cost, including tuition, residence, medical insurance, and supplies, is $53,016.

What is the Undergraduate Scholars Entrance Scholarship (USES) Program? It is a scholarship program for domestic and international high school applicants demonstrating academic and community contributions.

What is the scholarship range for the Undergraduate Scholars Entrance Scholarship? The scholarship ranges from CAD $20,000 to $140,000.

Who is eligible for the Undergraduate Scholars Entrance Scholarship? High school students admitted to an undergraduate degree for the fall term who excel academically and in extracurricular activities.

What types of financial support are available to SFU undergraduate students? Scholarships, awards, bursaries, work-study opportunities, tuition waivers, and government student loans and grants.

What is the purpose of bursaries at SFU? Bursaries are awarded based on demonstrated financial need.

Are international students eligible for Canadian government student loans and grants? No, international students are not eligible for Canadian government student loans and grants.

Can U.S. citizens apply for government student loans while studying at SFU? Yes, U.S. citizens may be eligible for U.S. government student loans.

https://www.sfu.ca/students/admission/student-experience/international-student-experience/getting-ready.html
Do international students need a study permit to study at SFU? Yes, a study permit issued by Immigration, Refugees and Citizenship Canada (IRCC) is required.

What is a Provincial Attestation Letter (PAL) in the study permit application process? A PAL is a required document for the study permit application process.

How long can study permit processing take? Processing can take several weeks, so students should apply early.

What are the on-campus housing options at SFU? Students can apply to live in SFU Burnaby campus residences, which offer proximity to classes, dining, and recreational facilities.

Can students live off-campus while studying at SFU? Yes, students can choose to live off-campus in Greater Vancouver communities.

What are some benefits of living off-campus in Vancouver? Off-campus living offers opportunities to connect with locals, access parks and urban areas, and experience Vancouver’s vibrant lifestyle.

Where can international students find information about life in Vancouver? SFU provides a Life in Vancouver Guide tailored for international students.

What topics are covered in SFU's Life in Vancouver Guide? The guide covers meeting new people, Vancouver’s culture, social customs, community values, and local lingo.

https://www.sfu.ca/students/admission/student-experience/international-student-experience/joining-sfu.html
What is University Prep at SFU? University Prep is a free online course that helps new undergraduates transition academically to SFU.

What does SFU 101 cover? SFU 101 provides information about welcome events, SFU culture, student life, and academic success tips.

What is the HIVE program? The HIVE program connects new students with a small group from their faculty to build friendships and receive support.

When does SFU’s Month of Welcome take place? The Month of Welcome takes place at the start of each Fall term.

What is the Global Student Centre (GSC)? The GSC is a campus hub for intercultural connections, global engagement, and social activities for international students.

How many student-run clubs does SFU have? SFU has over 230 student-run clubs covering various interests.

What is the Multifaith Centre at SFU? The Multifaith Centre provides space for spiritual expression, prayer, interfaith dialogue, and community support.

What fitness and recreation options are available at SFU? SFU offers group fitness classes, sports clubs, intramurals, and a multi-level fitness facility.

What is the U-Pass BC Program? The U-Pass BC Program provides students with affordable access to Metro Vancouver’s public transit system.

What alternative transportation options are available to SFU students? Students can use cycling routes, E-Bike share, car share services, carpooling, or the SFU Burnaby campus shuttle.

What dining options are available at SFU? SFU offers various dining options, including a 24/7 all-you-care-to-eat Dining Commons with meal plans.

https://www.sfu.ca/students/admission/student-experience/international-student-experience/getting-settled.html
What health services are available to SFU students? SFU students can access medical services from doctors and nurses, as well as mental health support from counselors, psychologists, psychiatrists, social workers, and mental health nurses.

What is the MySSP app? MySSP is a free 24/7 virtual service that provides mental health support, including access to counselors who share similar lived experiences.

Is medical insurance mandatory for international students at SFU? Yes, international students must have both primary and secondary medical insurance.

What does primary medical insurance cover? Primary medical insurance, provided through BC MSP, covers doctor visits, hospital stays, and diagnostic medical testing.

Are new international students automatically enrolled in medical insurance? Yes, they are automatically enrolled in temporary medical insurance for their first term while waiting for MSP coverage.

What does secondary medical insurance cover? Secondary medical insurance, through the SFSS Extended Health and Dental Plan, covers prescription drugs, vision care, dental care, massage therapy, physiotherapy, and acupuncture.

What safety services does SFU provide? SFU offers 24/7 emergency assistance, the Safe Walk program, and safety guides for international students.

What is the Safe Walk program? The Safe Walk program provides 24/7 campus security escorts for students walking alone or at night.

What support does the Sexual Violence Support & Prevention Office (SVSPO) provide? The SVSPO offers free and confidential support for students affected by sexual violence, regardless of when or where it occurred.

Why should international students read SFU’s safety guides? Safety guides help international students recognize and avoid scams related to housing, transit, and other necessities.

https://www.sfu.ca/students/admission/student-experience/international-student-experience/academic-support.html
Who can access Student Services Academic Advisors? Newly-admitted students, undeclared students with fewer than 60 units, or students facing academic difficulty.

Who should see a Departmental Academic Advisor? Students with more than 60 units who have or are ready to declare a specialization (major or minor).

What is the Student Learning Commons (SLC)? The SLC is a peer-learning environment that helps students improve their English, study skills, academic writing, research, and time management.

What support do peer tutors and mentors provide? Peer tutors and mentors offer academic guidance specific to students' programs or faculties.

What is the purpose of the Centre for Accessible Learning (CAL)? CAL provides disability-related services and accommodations to support students with documented or suspected disabilities.

What kind of peer tutoring is available? This is a list of Peer Tutors and Mentors by Program or Faculty: FAS Mentorship Program (Faculty of Applied Sciences), FASS Connections Mentorship Program (Faculty of Arts and Social Sciences), Business Writing Mentors (Beedie School of Business), Peer Leader Program (School of Communications | FCAT), Techteams (School of Interactive Arts & Technology | FCAT), Peer Mentor Program (Faculty of Education), FHS Peer Mentorship Program (Faculty of Health Sciences), Science & Math Peer Tutoring (Faculty of Science), Science Peer Mentorship (Faculty of Science), Peer Cousins Mentorship Program (Indigenous Student Centre)

https://www.sfu.ca/students/mysfuplan/academic-planning.html
What is the role of an Academic Advisor at SFU? An Academic Advisor helps students plan their degree path, fulfill program requirements, and navigate academic difficulties.

When should students meet with a Career Advisor? Students can meet with a Career Advisor at any stage of their undergraduate journey to plan for graduation and career opportunities.

How can Co-Op affect a student's degree completion timeline? Co-Op may impact course loads and extend the time needed to complete a degree.

Why should international students meet with an International Student Advisor? An International Student Advisor helps students understand enrolment requirements affecting their study permit, work eligibility, and stay in Canada.

What financial planning support does SFU offer? SFU provides financial aid options, funding opportunities, and guidance on managing tuition, fees, and living expenses.

How does course load impact scholarship eligibility? Some scholarships and awards require students to maintain a minimum course load during the application term.

What academic requirements do NCAA student-athletes need to meet? NCAA student-athletes must maintain a minimum course load, adhere to participation limits, and meet eligibility criteria to compete.

https://sfu.teamdynamix.com/TDClient/255/ITServices/Requests/ServiceDet?ID=2440
What is an SFU Computing ID? An SFU Computing ID is the username before "@sfu.ca" in a student's SFU email address.

Is a Computing ID the same as a student or employee number? No, a Computing ID is different from the 9-digit student or employee number on an SFU ID card.

What services can students access with their Computing ID? Students can access Wi-Fi, SFU Mail, goSFU, Canvas, computer labs, online library services, and other SFU technology services.

Where do students use their Computing ID? Students use their Computing ID to log in to SFU's digital services, including course registration, tuition payment, and lecture materials.

How long does it take to access all services after activating a Computing ID? Some services, including SFU Mail, may take up to an hour after activation to become accessible.

https://www.sfu.ca/students/enrolment-services/enrolment.html.html
What should newly admitted undergraduate students complete before enrolling? They should complete University Prep Step 1 and 2 for enrolment support.

What do University Prep modules provide? They provide step-by-step guidance on planning a class schedule, searching for classes, and preparing for enrolment.

https://www.sfu.ca/students/enrolment-services/enrolment/before-you-enrol/browse-search-classes.html
Where can students browse available courses at SFU? Students can browse courses at go.sfu.ca under the "Browse Catalog" section.

What should students do before enrolling in courses? They should search the course schedule, check space availability, and write down class numbers for easy enrolment.

Why is it important to note both lecture and tutorial class numbers? Both lecture and tutorial/lab sections must have available spaces to successfully add a course.

How can students search for class schedules at SFU? They can log into go.sfu.ca, select "Search for Classes" or "Browse Catalog," choose the department, and refine the search with filters.

How can students narrow their class search? They can refine their search using criteria like Course ID, Class Number, Mode of Instruction, Class Days, Start Time, End Time, or Instructor's Last Name.

https://www.sfu.ca/students/enrolment-services/enrolment/how-to-enrol.html
How do I enrol in classes? Sign into goSFU with your computing ID and password, check your enrolment appointment, and enrol on your appointment date.

When does the course cart become available? The course cart becomes available two weeks before the enrolment period starts.

How long should I allow for travel between SFU campuses? You should allow 90 minutes to travel between campuses if taking courses at different locations on the same day.

Until when can I add or swap classes? You can add or swap classes until the end of the first week of the term.

Can I drop a class after enrolling? Yes, but you may face academic and/or financial penalties depending on when you drop it.

What is considered a full course load at SFU? A full course load is typically 15 units (five courses), but at least 9 units (three courses) are required to be a full-time student.

What is the minimum course load for newly admitted students? Newly admitted students must complete at least one course in their first term or their admission will be forfeited.

How many courses can I take per term? Students can enrol in 1 to 5 courses per term, provided they meet the prerequisites and course restrictions.

https://www.sfu.ca/students/enrolment-services/enrolment/how-to-enrol/faq.html
When can I enrol in courses for Fall? You will receive your enrolment appointment date and time via email.

How do I check my enrolment appointment time? Sign in to goSFU, go to "Student Centre," and check the Enrollment Dates box on the right side of the screen.

Why don’t I have the option to add classes? You may be signed in with your student number instead of your computing ID, have been absent for three or more terms, or have a hold on your account.

Why can’t I get into a specific class? You may not meet prerequisites, the class may be full, have a time conflict, require departmental consent, or be reserved for specific programs.

Why am I still #1 on the waitlist when there are available seats? The class may have a tutorial section with a different waitlist position, a time conflict, reserved seats, or you may have reached your maximum course load.

How do I get into a reserved course? You need to contact the Departmental Advisor or wait until the open enrolment period.

https://www.sfu.ca/students/isap/explore/before/permit-and-documents-tips.html
When do the new Provincial Attestation Letter (PAL) requirements take effect? The expanded PAL requirements apply to study permit applications submitted on or after January 22, 2025.

Who is required to have a PAL? Master’s and PhD students must have a valid PAL when applying for a study permit.

Who is exempt from submitting a PAL? Students extending their study permits within Canada at the same designated learning institution and level of study are exempt.

What is SFU's Designated Learning Institution (DLI) number? SFU's DLI number is O18781994282.

How early should I apply for a study permit? Apply as early as possible to allow time for processing, biometrics, and any required medical exams.

Where should I submit my study permit application? Most applicants must apply online unless eligible for a paper application due to disability or specific travel documents.

Can US citizens apply for a study permit at the border? Yes, US citizens and permanent residents can apply at a Canadian port of entry.

What documents are required for a study permit application? Required documents include an application form, biometrics, valid passport, SFU admission letter, proof of funds, and potentially a PAL.

What are the passport requirements for study permit applicants? Your passport must be valid for the duration of your program, and US citizens can enter Canada with proof of citizenship but should have a passport.

What letter should I include as proof of admission? New undergraduate students should submit their four-page Offer of Admission letter, while graduate students need both their Admission Letter and Study/Work Permit Information form.

How can I prove I have enough funds for my studies? Provide bank statements, proof of employment, scholarship details, or a letter from a sponsor confirming financial support.

What financial documents are recommended for proof of funds? Documents should clearly show the source and history of funds, and large unexplained deposits may not be accepted.

What is a study plan, and should I include one? A study plan is a one-page document explaining your study goals and ties to your home country; it is strongly recommended.

Who needs an immigration medical exam (IME)? Applicants who have lived in a designated country for six or more consecutive months in the past year may need an IME.

What should students under 19 include in their application? Students under 19 may need custodianship declaration forms proving they have a legal custodian in Canada.

What should I do if I have a criminal record? Visit the IRCC website for information on overcoming criminal inadmissibility.