https://www.sfu.ca/students/isap/faqs-international/immigration.html
What are Provincial Attestation Letters (PALs) required for? Provincial Attestation Letters are required when applying for a study permit, as announced by Immigration, Refugees and Citizenship Canada on January 24, 2025.

When do the expanded PAL requirements take effect? The expanded PAL requirements apply to study permit applications submitted on or after January 22, 2025.

Who is affected by the expanded PAL requirements? The expanded PAL requirements affect both in-Canada study permit extensions and outside Canada study permit applications, including Master's and PhD students.

Are current SFU students required to submit a PAL when extending their study permits? Current SFU students are exempt from submitting a PAL if they are extending their study permits within Canada at the same designated learning institution and same level of study as their current study permit.

Where can I find more information about PAL exemptions? More information about PAL exemptions can be found on IRCC's website at https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/study-permit/get-documents/provincial-attestation-letter.html.

How can SFU students obtain a PAL? SFU students can learn how to obtain a PAL by reviewing the FAQ page at https://www.sfu.ca/students/isap/faqs-international/immigration.html#:~:text=our%20FAQ%20page-,here,-on%20how%20to.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/Provincial-Attestation-Letter/Do-I-need-a-PAL-to-apply-for-my-study-permit.html
Do I need a PAL to apply for my study permit? As of January 22, 2025, most international students applying for study permits from outside Canada or certain study permit extensions inside Canada (like changing study level or transferring institutions) will need a Provincial Attestation Letter (PAL), unless they qualify for an exemption outlined on IRCC's website.

Who is exempt from requiring a PAL for their study permit application? Exemptions include students inside Canada extending their permit at the same institution and study level, exchange students not paying tuition directly to SFU, minor children applying for K-12 studies, and protected persons in Canada applying for a study permit.

Where can I check if I'm exempt from the PAL requirement? You can visit IRCC's website to check if you meet one of the PAL exceptions or review various scenarios on SFU's News and Updates page to determine if you need a PAL for your study permit application.

Who can I contact if I have questions about PAL exemptions? If you have questions about PAL exemptions or if you require a PAL, you can contact an International Student Advisor or Immigration Specialist at SFU for support.

When did the PAL requirement come into effect? The PAL requirement for study permit applications came into effect on January 22, 2025.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/Provincial-Attestation-Letter/how-can-I-receive-my-PAL.html
How can I receive my PAL? As of January 22, 2025, most international students applying for study permits from outside Canada or certain extensions within Canada need a Provincial Attestation Letter (PAL), unless they qualify for an exemption listed on IRCC's website.

How long does it take for SFU to process a PAL? After accepting your offer and paying the deposit, you need to wait for your PAL to be processed, and SFU will contact you with a response within 5-7 business days.

Where can I check if I need a PAL for my application? You can visit IRCC's website to check if you meet one of the PAL exceptions or review various scenarios on SFU's News and Updates page to determine if you need a PAL for your application.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/Provincial-Attestation-Letter/PAL-defer-admission.html
Do I need a new PAL if I defer my admission after receiving one from SFU? No, you don't need a new PAL as long as your PAL was valid at the time of your study permit application submission.

What documents should I submit to IRCC after my admission deferral is approved? After your admission deferral is processed and approved by SFU, you must submit your updated Offer of Admission Letter/Letter of Acceptance (LOA) through IRCC's webform to notify them that you have deferred your admission.

When do I need to submit the updated Letter of Acceptance to IRCC? You need to submit the new LOA through IRCC's webform while your study permit application (whether new or extension) is still in process.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/initial-application/how-can-i-apply-for-a-study-permit--.html
How can I apply for a study permit? If you have been accepted to SFU and have an SFU letter of acceptance, you should apply for a study permit as soon as possible. Applications are typically submitted online or by paper, unless you are eligible to apply in-person. For more information, visit https://www.sfu.ca/students/isap/explore/before/before-arriving.html.  

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/initial-application/how-can-i-provide-my-biometrics--.html
How can I provide my biometrics? You are required to provide biometrics if you have not done so for an application to come to Canada in the past 10 years, unless you qualify for an exemption.

How can I check if I already have valid biometrics on file? You can check if you already have valid biometrics on file by using IRCC's check status tool.

What should I do if I'm outside Canada and cannot provide biometrics by the deadline? If you are outside Canada and unable to provide biometrics by the deadline indicated in the instruction letter from IRCC due to unforeseen circumstances, you should contact IRCC to request an extension.

Where can I find information on how to request a biometrics deadline extension? For information on how to request a deadline extension for biometrics submission, visit the IRCC website.

Where can I find details on temporary measures for biometrics collection in Canada? You can visit the IRCC website for details on temporary measures for biometrics collection in Canada.

How long are biometrics valid for? Biometrics are valid for 10 years for applications to come to Canada.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/how-can-i-extend-my-time-in-canada-as-an-international-student-.html
How can I extend my time in Canada as an international student? If your study permit was issued for less than the amount of time needed to complete your degree, you must extend it before it expires to maintain your immigration status in Canada.

What is required to apply for a study permit extension? You can only extend a study permit if you are physically inside Canada at the time of application.

When should I apply for my study permit extension? Due to varying processing times, SFU recommends submitting your application for extension 4-6 months prior to your current permit expiry date.

Where can I find information about extending my study permit? You can find information about extending your study permit on the SFU website at https://www.sfu.ca/students/isap/explore/after/extend-study-permit.html, in the SFU Study Permit Extension PDF, or in the SFU Instruction Guide for Study Permit Extension Applications.

What is my responsibility regarding immigration documents as an international student? It is your responsibility to ensure that your immigration documents (study permit and passport) remain valid during your studies in Canada by keeping track of all expiry dates to maintain your immigration status.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/can-i-continue-staying-in-canada-after-i-submit-my-study-permit-.html
Can I continue staying in Canada after I submit my study permit extension application? As long as IRCC receives your study permit extension application before the expiration date of your current study permit, you will have maintained status (formerly known as implied status) to stay in Canada until IRCC has finalized your application.

Can I continue studying and working while waiting for my study permit extension? You may continue studying and working (if meeting the eligibility requirements) under the same conditions you were previously studying/working under while you await processing, even if your study permit expires during this time.

What happens if I travel outside Canada while on maintained status? Maintained status is only applicable in Canada; if you travel outside of Canada and your study permit expires while you are away, you may not resume your study or work until your study permit extension application has been approved and you meet the requirements.

Where can I find more information about maintained status? For more information about maintained status, you can visit the IRCC website at https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/operational-bulletins-manuals/temporary-residents/visitors/implied-status-extending-stay.html.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/what-should-i-do-if-my-study-permit-has-already-expired--.html
What should I do if my study permit has already expired? If you are inside Canada with an expired study permit and you did not apply to extend it before the expiry date, you may apply to restore your status in Canada if you wish to resume studying at SFU.

What is the time limit for submitting a restoration application? Your restoration application must be submitted within 90 days after your study permit expired or became invalid.

Can I study while waiting for my restoration application to be processed? You can remain in Canada while you await processing of your restoration application, but you are not allowed to study until the application is approved.

Can I work while waiting for my restoration application to be processed? You are not allowed to work under your study permit until your status has been restored, your study permit application has been approved, and you meet all of IRCC's work eligibility criteria for the type of work you wish to pursue.

Where can I find more information about status restoration? For more information about restoration, visit the IRCC website at https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/operational-bulletins-manuals/temporary-residents/visitors/restoration-status.html or https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/extend-study-permit/expired-permit.html.

What requirements must I meet to be eligible for status restoration? You may be eligible to restore your temporary status as a student if you continue to meet the requirements of your stay and you respect the conditions of your study permit.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/can-my-family-members-extend-their-stay-in-canada--.html
Can my family members extend their stay in Canada? Your family members can extend their stay in Canada providing they meet the eligibility criteria for the type of immigration document(s) they will be applying for.  They may apply to extend their immigration status documents from inside Canada before their current immigration status documents expire.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/renew-passport-study-permit-extension.html
What should I do if my passport is about to expire when I need to extend my study permit? You must submit your study permit extension application before it expires to maintain valid student status in Canada, even if your passport is about to expire.

Why should I consult with my embassy or consulate about passport renewal? It is strongly recommended that you consult with the embassy or consulate responsible for your country of citizenship well in advance to learn about how and when you can renew your passport.

What should I include in my study permit extension application if my passport is about to expire? Include a letter of explanation detailing why you haven't renewed your passport, when you expect to receive a new one, your intention to update IRCC, and any supporting documents proving you've begun the renewal process.

What happens to my status if I apply to extend my study permit with an expiring passport? Applying to extend your study permit from inside Canada will allow you to benefit from maintained status while awaiting processing, meaning you can remain in Canada and continue studying (and working, if eligible) until a decision is made.

What should I do when I receive my new passport? When you receive your new passport, immediately submit it to IRCC via the IRCC web form and request that it be attached to your study permit extension application.

Is my application guaranteed to be processed if I'm waiting for a new passport? Please note that it is at the discretion of the IRCC visa officer whether they will consider your application while your passport renewal is pending.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/enrollment-requirements/how-does-my-course-enrollment-at-sfu-affect-my-status-as-a-study.html
How does my course enrollment at SFU affect my status as a study permit holder in Canada? As an international student holding a study permit, you are required to actively pursue your studies while in Canada, which from IRCC's perspective means maintaining at least part-time status with your institution.

What is the minimum enrollment requirement to be considered "actively pursuing studies" at SFU? To be considered enrolled at SFU, you must be enrolled in a minimum of 1 unit for credit in a given term (excluding audit courses).

Can I study part-time while on a study permit? Although your study permit allows you to study part-time (i.e., you are still considered to be "actively pursuing studies" if enrolled part-time), part-time enrollment will impact your ability to work on or off campus.

How does part-time enrollment affect my work eligibility and future opportunities? Part-time enrollment will impact your ability to work on or off campus and may also affect your eligibility for a Post-Graduation Work Permit.

Where can I find more information about studying part-time as an international student? Please see SFU's Enrollment Requirements: Studying Part-Time page for more information about the implications of part-time enrollment.

What criteria does IRCC use to determine if a student is actively pursuing studies? Students should be able to demonstrate that they are making reasonable progress toward the completion of their courses in the time allotted by the program.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/enrollment-requirements/what-is-the-minimum-course-load-required-for-full-time-status-at.html
What is the minimum course load required for full-time status at SFU? SFU undergraduate students (including post-baccalaureate programs) are considered full-time for immigration purposes if they are enrolled in a minimum of 9 units in the Spring, Summer and Fall terms.

What constitutes full-time status for graduate students at SFU? Graduate students are considered full-time if they are enrolled in per term fee programs, enrolled in a thesis/project/capstone course or field exams, or enrolled in 6 or more units per term in per unit fee programs.

Are there any special cases where students can be considered full-time with different enrollment criteria? Students can also be considered full-time if they are in a Formal Exchange Program/Field School, co-operative education placement, approved internship or practicum, enrolled in the Dual Degree partnerships between SFU and certain colleges, enrolled under the Western Deans Agreement, are Visiting International Research Students, or have approved full-time equivalency from the Centre for Accessible Learning.

How many units do undergraduate students in Dual Degree partnerships need to be enrolled in for full-time status? Undergraduate students enrolled in a total minimum of 9 units as part of the Dual Degree partnerships between SFU and Langara, Douglas and Kwantlen are considered full-time for immigration purposes.

Can students with reduced course loads still maintain full-time status? Students for whom the Centre for Accessible Learning has approved full-time equivalency can maintain full-time status despite carrying a reduced load.

What is the enrollment status for Visiting International Research Students? Visiting International Graduate Research Students enrolled in "Grad 800" and Visiting International Undergraduate Research Students enrolled in "UG 400" are considered full-time for immigration purposes.

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/enrollment-requirements/can-i-enroll-part-time--.html
Can I enroll part-time? Although your study permit allows you to study part time, part-time enrollment will impact your ability to work on or off campus. It may also affect your eligibility for a Post-Graduation Work Permit. 

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/enrollment-requirements/can-i-take-a-term--or-multiple-terms--off-.html
Can I take time off from my studies as an international student? Immigration, Refugees and Citizenship Canada (IRCC) generally requires international students to remain enrolled and actively pursue studies, as taking time off may affect your study permit, work eligibility, and Post-Graduation Work Permit eligibility.

What's the policy for undergraduate international students taking a term off? Undergraduate students at SFU have flexibility to enroll in one, two, or three terms per year without needing formal permission, though taking time off can impact your immigration status and legal ability to work in Canada.

What's the policy for graduate international students taking a term off? Graduate students must maintain continuous enrollment per SFU Graduate General Regulations section 1.4.1, and need to apply for a formal leave of absence if they require a break from studies.

Where can I find more information about taking time off as an international student? For more information, carefully read SFU's "Enrollment Requirements: Taking a Term off" and contact an International Student Advisor, Immigration Specialist well in advance of planning any break from studies.

https://www.sfu.ca/students/isap/faqs-international/immigration/working-in-canada/on-off-campus/can-i-work-off-campus--.html
Can international students work off campus? Eligible international students can work off campus without a work permit if they meet certain criteria.

What does off-campus work include? Off-campus work includes employment outside the boundaries of the SFU campus, excluding Co-op placements or SFU-approved internships or practicums.

What are the requirements for international students to work off campus? Students can work off campus without a work permit if they meet SFU's definition of full-time or are on a regularly scheduled break, meet IRCC's work eligibility criteria, and hold a valid Social Insurance Number (SIN).

Can part-time students in their final term work off campus? If you are studying part-time in your final term of study, you may be eligible to work off campus by meeting specific criteria outlined on the IRCC website.

Where can I get a Social Insurance Number (SIN) for off-campus work? International students need a valid Social Insurance Number (SIN) for off-campus work, and SFU provides a handout with information on how to apply.

https://www.sfu.ca/students/isap/faqs-international/immigration/working-in-canada/on-off-campus/can-i-work-on-campus--.html
Can international students work on campus? Eligible international students can work on campus without a work permit if they meet certain eligibility criteria.

What is considered "on campus" work according to IRCC? "On campus" is defined as employment within the boundaries of the campus, where your employer can be SFU, a faculty member, the Student Society, yourself, or a private business providing services to the institution.

Which SFU campuses can international students work at? Students who meet the eligibility criteria to work on campus are permitted to work at any of the three SFU campuses: Burnaby, Vancouver or Surrey.

What are the requirements for international students to work on campus? Students can work on campus without a work permit if they meet SFU's definition of full-time status, meet IRCC's work eligibility criteria, and hold a valid Social Insurance Number (SIN).

Can part-time students in their final term work on campus? If you are studying part-time in your final term, you may be eligible to work on campus by meeting specific criteria outlined on the IRCC website.

https://www.sfu.ca/students/isap/faqs-international/immigration/working-in-canada/on-off-campus/how-many-hours-can-i-work-on-or-off-campus--.html
How many hours can international students work on campus? There is currently no restriction on the number of hours you may work on campus, but it's recommended to limit your hours to part time since your studies must remain your main reason for being in Canada.
 
How many hours can international students work off campus during academic sessions? As of November 8, 2024, eligible international students may work a maximum of 24 hours per week off campus during regular academic sessions.
 
How many hours can international students work off campus during scheduled breaks? During regularly scheduled breaks, eligible international students may work full time off campus.
 
Where can I find more information about what constitutes a regularly scheduled break? For more information about what constitutes a regularly scheduled break and work eligibility during these periods, please visit the SFU website.
 
When did the off-campus work hour limit change? On November 15, 2024, Immigration, Refugees and Citizenship Canada (IRCC) announced the increase in off-campus work hours from 20 to 24 hours per week, effective November 8, 2024.

https://www.sfu.ca/students/isap/faqs-international/immigration/working-in-canada/co-op-work-permit/how-can-i-apply-for-a-co-op-work-permit--.html
How can I apply for a Co-op Work Permit? You can apply for a co-op work permit together with your study permit application from outside Canada or your study permit extension from inside Canada, with IRCC requiring online submissions unless exempted.

Is there a fee for Co-op work permits? Co-op work permits are fee exempt (free).

What do current undergraduate students need to do to get a Co-op Work Permit? Undergraduate students must first be accepted into the co-op program before applying for a co-op work permit, and your Co-op/Practicum Coordinator will issue a required letter for your application.

What resources are available for applying for a co-op work permit within Canada? Resources include the IRCC webpage "Work as a co-op student or intern" (https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/work/intern.html), SFU's "Co-op/SFU-Approved Internship Work Permit" guide, and an Instruction Guide for Co-op Work Permit Applications.

How do new graduate students apply for a Co-op Work Permit? New graduate students whose programs have mandatory practicum/internship/co-op components can apply for a co-op work permit with their initial study permit application, including the Study/Work Permit Information Form from their admission package.