https://www.sfu.ca/students/isap/faqs-international/immigration.html
Immigration
On January 24, 2025, Immigration, Refugees and Citizenship Canada announced additional groups of students who are now required to have a Provincial Attestation Letter (PAL) when applying for a study permit. Some highlights of the expanded PAL requirement are:

These changes will apply to study permit applications that are submitted on or after January 22, 2025. They will apply to both in-Canada study permit extensions and outside Canada study permit applications.
Master’s and PhD students are required to have a valid PAL.
Current SFU students are exempt from submitting a PAL if they are extending their study permits within Canada at the same designated learning institution and same level of study as their current study permit.
For more information about who will be exempt from a PAL, review IRCC’s website here https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/study-permit/get-documents/provincial-attestation-letter.html.

If you need a PAL for your study permit application, please review our FAQ page here https://www.sfu.ca/students/isap/faqs-international/immigration.html#:~:text=our%20FAQ%20page-,here,-on%20how%20to on how to obtain a PAL from SFU. We will continue to update our webpages and online resources to reflect the expanded PAL requirements. Thank you for your patience. 

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/Provincial-Attestation-Letter/Do-I-need-a-PAL-to-apply-for-my-study-permit.html
Do I need a PAL to apply for my study permit? 
As of January 22, 2025, most international students applying for a study permit from outside of Canada or some study permit extension applications (e.g. changing level of studies, changing/transferring from another institution to SFU, etc.) inside Canada will be required to have a Provincial Attestation Letter/Territorial Attestation Letter (PAL/TAL), unless exempted.

Visit IRCC’s website to check if you meet one of the PAL exceptions. 
Review various scenarios on our News and Updates page to determine whether or not you need a PAL for your study permit application.  
A PAL will not be required if you meet one of the exceptions as outlined by Immigration, Refugees and Citizenship Canada. Some of the exception examples include the following situations:

Students inside Canada applying to extend their study permit to continue at the same Designated Learning Institution and the same level of studies (e.g., undergraduate to undergraduate, graduate to graduate) as their current study permit;
Exchange students studying under an exchange arrangement between your home institution and SFU, and you don’t pay tuition fees directly to SFU;
Minor children applying to study in a primary or secondary school (kindergarten to grade 12); and 
Protected persons in Canada applying for a study permit.
If you have questions about the PAL exemptions, or if you require a PAL, please contact an International Student Advisor, Immigration Specialist for support. 

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/Provincial-Attestation-Letter/how-can-I-receive-my-PAL.html
How can I receive my PAL?
As of Jan 22, 2025, most international students applying for a study permit from outside of Canada, and some students applying to extend their study permits from inside Canada will be required to have a Provincial Attestation Letter/Territorial Attestation Letter (PAL/TAL), unless exempted.  Since British Columbia is a province of Canada, the applicable letter for study permit applicants needing a PAL/TAL will be the Provincial Attestation Letter (PAL). 

Visit IRCC’s website to check if you meet one of the PAL exceptions. 
Review various scenarios on our News and Updates page to determine whether you need a PAL for your application.  
If a PAL is required for your study permit application, the process of obtaining your PAL differs among various student groups at SFU. Please read below for more details. 

Newly admitted international undergraduate students 
If you are applying for a SFU study permit, follow the steps below:

Step 1: Confirm your personal information with SFU by logging into goSFU. Review your personal and contact information and ensure that it is accurate and up to date.

Check and confirm that your name in goSFU matches the name in your passport. 
When requested by SFU Admissions, upload an unofficial copy of your passport in goSFU. 
Review your contact information in goSFU. For example, if you are currently residing outside Canada, update your contact information accordingly. 
If needed, you can update your personal and contact information directly in goSFU. 
Have trouble accessing goSFU? Follow the instructions here to seek help.
Step 2: Accept your offer of admission and pay your admission deposit fee via goSFU.

Step 3: Wait for your PAL to be processed. You will be contacted by SFU with a response within 5-7 business days.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/Provincial-Attestation-Letter/PAL-defer-admission.html
I have to defer my admission and I have received a PAL from SFU.  Do I need to get a new PAL for my study permit application? 
No, you don’t need a new PAL as long as your PAL was valid at the time of your study permit application submission. 
After your admission deferral is processed and approved by SFU, you will receive an updated Offer of Admission Letter/Letter of Acceptance (LOA) from SFU. While your study permit application (whether new or extension) is in process, you must submit the new LOA through IRCC's webform that you have deferred your admission. 

For more information about applying for admission deferral, please review our FAQ here. 

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/initial-application/how-can-i-apply-for-a-study-permit--.html
How can I apply for a study permit?
If you have been accepted to SFU and have an SFU letter of acceptance, you should apply for a study permit as soon as possible. Applications are typically submitted online or by paper, unless you are eligible to apply in-person. 
You can find general information about applying for an initial study permit from outside of Canada on our Study Permit: Before You Arrive application guide https://www.sfu.ca/students/isap/explore/before/before-arriving.html.  

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/initial-application/how-can-i-provide-my-biometrics--.html
How can I provide my biometrics?
You are required to provide biometrics if you have not done so for an application to come to Canada in the past 10 years (unless exempted).  For more information visit the IRCC website. You can check to see if you already have valid biometrics on file using IRCC's check status tool.  
If you are outside Canada and are unable to provide biometrics by the deadline indicated in the instruction letter from IRCC due to unforseen circumstances, you should contact IRCC to request an extension. For information on how to request a deadline extension, visit the IRCC website. 
Visit the IRCC website for details on temporary measures for biometrics collection in Canada.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/how-can-i-extend-my-time-in-canada-as-an-international-student-.html
How can I extend my time in Canada as an international student?
If your study permit was issued for less than the amount of time you will take to complete your degree, you must extend it before it expires. It is your responsibility to ensure that your immigration documents (study permit and passport) remain valid during your studies in Canada, so make sure to keep track of all expiry dates to maintain your immigration status.
You can only extend a study permit if you are physically inside Canada at the time of application. 
Due to varying processing times, we recommend that you submit your application for extension 4-6 months prior to your current permit expiry date.
For more information about how to extend your study permit, please refer to the following online resources: 
SFU website: Extend your study permit (https://www.sfu.ca/students/isap/explore/after/extend-study-permit.html)
SFU Study Permit Extension (PDF) (https://www.sfu.ca/content/dam/sfu/students/isap/Advising%20Handouts/Extending%20Your%20Study%20Permit%20-%20QR%20-%2029%20April%202024.pdf)
SFU Instruction Guide: Study Permit Extension Applications (PDF) (https://www.sfu.ca/content/dam/sfu/students/isap/Advising%20Handouts/Frequently%20Asked%20Questions_SP_29%20April%202024.pdf)

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/can-i-continue-staying-in-canada-after-i-submit-my-study-permit-.html
Can I continue staying in Canada after I submit my study permit extension application?
As long as IRCC receives your study permit extension application before the expiration date of your current study permit, you will have maintained status (formerly known as implied status) to stay in Canada until IRCC has finalized your application.  You may also continue studying (and working, if meeting the eligibility requirements) under the same conditions you were previously studying/working under while you await processing, even if your study permit expires while you wait. 

Note that maintained status is only applicable in Canada. If you travel outside of Canada, and your study permit expires while you are away, you may not resume your study or work until your study permit extension application has been approved and you meet the requirements. 

For more information about maintained status, visit the IRCC website https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/operational-bulletins-manuals/temporary-residents/visitors/implied-status-extending-stay.html.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/what-should-i-do-if-my-study-permit-has-already-expired--.html

What should I do if my study permit has already expired?
If you are inside Canada with an expired study permit and you did not apply to extend your study permit before the expiry date, you may apply to restore your status in Canada if you wish to resume studying at SFU.  You may be eligible to restore your temporary status as a student if you continue to meet the requirements of your stay and you respect the conditions of your study permit

Your restoration application must be submitted within 90 days after your study permit expired or became invalid.

You can remain in Canada while you await processing of your restoration application, but you are not allowed to study until the application is approved.  You are not allowed to work under your study permit until your status has been restored, your study permit application has been approved, and you meet all of IRCC's work eligibility criteria for the type of work you wish to pursue.

For more information about restoration, visit the links below:

IRCC: Restoration of temporary resident status (https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/operational-bulletins-manuals/temporary-residents/visitors/restoration-status.html)
IRCC: Extend your study permit or restore your status: What to do if your permit expired (https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/extend-study-permit/expired-permit.html)

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/can-my-family-members-extend-their-stay-in-canada--.html

Can my family members extend their stay in Canada?
Your family members can extend their stay in Canada providing they meet the eligibility criteria for the type of immigration document(s) they will be applying for.  They may apply to extend their immigration status documents (e.g. study or work permit, or visitor record) from inside Canada before their current immigration status documents expire.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/staying-in-canada/renew-passport-study-permit-extension.html
I need to extend my study permit but my passport is about to expire and I can't obtain a new one in time. What should I do?
It is strongly recommended that you consult with the embassy or consultate responsible for your country of citizenship(s) well in advance to learn about how and when you can renew your passport.  
You must submit an application to extend your study permit before it expires in order to maintain valid student status in Canada and continue studying, even if this means applying with a passport that is about to expire.  Although as per Immigration, Refugees and Citizenship Canada (IRCC) rules your study permit cannot be extended beyond your passport expiry date, applying to extend your study permit from inside Canada will allow you to benefit from maintained status while you await processing.  This means that if you apply to extend your study permit before it expires you can remain in Canada and continue studying (and working, if eligible) until you receive a decision on your study permit extension application. 

If you are submitting your extension application with a passport that is about to expire, our recommended approach is to include the following in your application:

- a letter of explanation detailing the following:
    - why you have not been able to renew your passport
    - when you are expecting to receive your renewed passport (if known)
    - state your intention to provide a copy of the new passport to IRCC via the IRCC webform when you receive it, and ask that the processing officer contact you if you have not yet submitted your new passport by the time your study permit extension application is being processed

- any supporting documents that prove that you have begun the passport renewal process (e.g. proof of passport application submission, receipt of payment, communication between you and the resonsible authority, etc.) and/or docments that serve as evidence of your inability to renew your passport (if applicable) at this time (e.g. correspondence you have received regarding embassy closures etc.)

When you receive your new passport, immediately submit it to IRCC via the IRCC web form and request that it be attached to your study permit extension application.
Please note that it is at the discretion of the IRCC visa officer whether they will consider your application while your passport renewal is pending.  
If you have any questions, reach out to an International Student Advisor, Immigration Specialist for help.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/enrollment-requirements/how-does-my-course-enrollment-at-sfu-affect-my-status-as-a-study.html
How does my course enrollment at SFU affect my status as a study permit holder in Canada?
As an international student holding a study permit, you are required to actively pursue your studies while you are in Canada. From an Immigration, Refugees and Citizenship Canada (IRCC)’s perspective, at a minimum, students must have part-time status with their institution to be considered to be actively pursuing their studies. Students should be able to demonstrate that they are making reasonable progress toward the completion of their courses in the time allotted by the program.

To be considered actively pursuing studies as required by IRCC, you may be enrolled in a full-time or occasionally a part-time unit/credit load. 
To be considered enrolled at SFU, you must be enrolled in a minimum of 1 unit for credit in a given term (excluding audit courses).
Although your study permit allows you to study part time (i.e. you are still considered to be "actively pursuing studies" if enrolled part time), part-time enrollment will impact your ability to work on or off campus. It may also affect your eligibility for a Post-Graduation Work Permit. Please see our Enrollment Requirements: Studying Part-Time page for more information

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/enrollment-requirements/what-is-the-minimum-course-load-required-for-full-time-status-at.html

What is the minimum course load required for full-time status at SFU?
Each institution determines the minimal course load required for a student to be considered full-time. SFU students are considered full time for immigration purposes in a given term if they are:

Undergraduate Students (including post-baccalaureate programs)

enrolled in a minimum of 9 units in the Spring, Summer and Fall term 
Graduate Students in one of the following categories

Graduate students enrolled in per term fee programs
Graduate students enrolled in a thesis, project, capstone course or field exams
Graduate students enrolled in 6 or more units per term in per unit fee programs  
OR any one of the following:

Undergraduate and Graduate students enrolled in a full time Formal Exchange Program (“FEP”) or Field School (outbound exchange and field school), or
Undergraduate and Graduate students enrolled in a full-time co-operative education placement (“Co-op”), approved internship or practicum as per program requirements, or 
Undergraduate students enrolled in a total minimum of 9 units as part of the Dual Degree partnerships between SFU and Langara, Douglas and Kwantlen or
Graduate students enrolled full time under the Western Deans Agreement in any given term, or 
Visiting International Graduate Research Students enrolled in “Grad 800”, or
Visiting International Undergraduate Research Students enrolled in "UG 400", or
Students for whom the Centre for Accessible Learning has approved full-time equivalency, despite their carrying a reduced load

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/enrollment-requirements/can-i-enroll-part-time--.html
Can I enroll part-time?
Although your study permit allows you to study part time (i.e. you are still considered to be "actively pursuing studies" if enrolled part time), part-time enrollment will impact your ability to work on or off campus. It may also affect your eligibility for a Post-Graduation Work Permit. Please see our Enrollment Requirements: Studying Part-Time page for more information. 
Note: You may be a part-time student in your final term of studies without any negative impact on your ability to work or your Post-Graduation Work Permit eligibility, provided you were continuously enrolled full time in all other required terms (i.e. Fall and Spring terms, for undergraduate students at SFU). See Working On Campus and Working Off Campus for details.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/studying-in-canada/enrollment-requirements/can-i-take-a-term--or-multiple-terms--off-.html
Can I take a term (or multiple terms) off?
In general, Immigration, Refugees and Citizenship Canada (IRCC) requires you to enroll in classes, remain enrolled until you complete your program, and actively pursue your studies as this is the primary reason for you to be here in Canada.
Taking a term (or more) off may affect your study permit, your ability to work on or off campus, and/or your eligibility for a Post-Graduation Work Permit.
Undergraduate Students: Undergraduate students at SFU have the flexibility to enroll in one, two, or three terms in a year. SFU does not have a formal process for undergraduate students to request leave, and you do not need to request the University’s permission to take a term off from your studies. However, taking a term off can impact your immigration status and your legal ability to work in Canada.
Graduate Students: As a graduate student, you are required by SFU to maintain continuous enrollment. Please refer to the Graduate General Regulations: section 1.4.1 Continuity of Enrollment. If you need to take a break from your studies, apply for a leave of absence.  
For more information about the implications of taking a term (or more) off, please carefully read our Enrollment Requirements: Taking a Term off, and contact an International Student Advisor, Immigration Specialist well in advance if you plan to take time away from studies during your program.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/working-in-canada/on-off-campus/can-i-work-off-campus--.html
Can I work off campus?
Eligible international students can work off campus without a work permit. International undergraduate and graduate students who would like to work off campus must meet certain eligibility criteria as outlined below.

Off-campus work includes employment outside the boundaries of the SFU campus. This does not include Co-op placements or SFU-approved internships or practicums.

Students can work off campus without a work permit if they:

Meet SFU’s definition of full-time or regularly scheduled break in the term they wish to work off campus
Meet IRCC’s work eligibility criteria for off campus work 
Hold a valid Social Insurance Number (SIN). See our handout for more information on how to apply. 
If you are studying part-time in your final term of study you may be eligible to work off campus in that term. To review the criteria for working off campus if you are studying part-time in your final term, please visit the IRCC website here.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/working-in-canada/on-off-campus/can-i-work-on-campus--.html
Can I work on campus?
Eligible international students can work on campus without a work permit. International undergraduate and graduate students who would like to work on campus must meet certain eligibility criteria as outlined below.

“On campus” is defined by Immigration, Refugees and Citizenship Canada (IRCC) as employment facilities within the boundaries of the campus. Your employer can be SFU (e.g. temporary assignments), a faculty member, the Student Society, yourself (e.g. private tutoring) or a private business or private contractor providing services to the institution on the campus. This does not include Co-op placements or SFU-approved internships or practicums. SFU students who meet the eligibility criteria to work on campus are permitted to work at any of the three SFU campuses (Burnaby, Vancouver or Surrey). Students can work on campus without a work permit if they:

Meet SFU’s definition of full-time status in the term they wish to work on campus
Meet IRCC’s work eligibility criteria for on campus work
Hold a valid Social Insurance Number (SIN). See our handout for more information on how to apply. 
If you are studying part-time in your final term of study you may be eligible to work on campus in that term. To review the criteria for working on campus if you are studying part-time in your final term, please visit the IRCC website here.

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/working-in-canada/on-off-campus/how-many-hours-can-i-work-on-or-off-campus--.html
How many hours can I work on or off campus?
On-Campus Work Hours
There is currently no restriction imposed on the number of hours you may work on campus; however, it is recommended that you limit your hours to part time. Even if you are working, your studies must continue to be the main reason you are in Canada as per IRCC policy.

Off-Campus Work Hours
If you are eligible to work off campus, you may work a maximum of 20 hours per week during regular academic sessions, and full time during regularly scheduled breaks.
For more information about what constitutes a regularly scheduled break, and work eligibility during a regularly scheduled break, please visit our website.
On November 15, 2024, Immigration, Refugees and Citizenship Canada (IRCC) announced a change to the off-campus work hours.
As of November 8, 2024, the off-campus work hours has been increased from 20 to 24 hours per week during an academic session. For more information, please review our News and Updates post here. 

------------------------------------------------------

https://www.sfu.ca/students/isap/faqs-international/immigration/working-in-canada/co-op-work-permit/how-can-i-apply-for-a-co-op-work-permit--.html

How can I apply for a Co-op Work Permit?  
You can apply for your co-op work permit together with your study permit application from outside Canada (whether it is your initial application or reapplication) or your study permit extension from inside Canada.

As per Immigration, Refugees and Citizenship Canada (IRCC) instructions, you are required to submit your work permit application online unless you are otherwise exempted. For more information regarding the exceptions to this rule, please visit the IRCC webpage, "Programs exempt from the in-Canada mandatory electronic application (e-application) requirement for temporary residents"

Current students:
Your Co-op/Practicum Coordinator will issue a letter for you to include with your work permit application to IRCC. Co-op work permits are free (fee exempt). 
If you are an undergraduate student, you must be accepted into the co-op program first before you can apply for a co-op work permit. Visit here for more information on how to apply to Co-op at SFU.
For instructions on how to apply for a co-op work permit within Canada, please refer to the following online resources:

IRCC webpage: Work as a co-op student or intern (https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/work/intern.html)
Co-op/SFU-Approved Internship Work Permit (https://www.sfu.ca/content/dam/sfu/students/isap/Advising%20Handouts/Applying%20for%20a%20Co-op%20Work%20Permit%20or%20SFU-Approved%20Internship%20Work%20Permit.pdf)
Instruction Guide: Co-op Work Permit Applications (https://www.sfu.ca/content/dam/sfu/students/isap/Advising%20Handouts/Frequently%20Asked%20Questions_CWP.pdf)
New Graduate Students:
If your graduate program has a mandatory practicum/internship/co-op component, you may apply for a co-op work permit with your initial study permit application from outside Canada.

You must include the Study/Work Permit Information Form (the 2nd page of your Offer of Admission package from the Graduate and Postdoctoral Studies office) as your “Evidence of Work Requirement in Study” to request a Co-op/Internship work permit, in addition to your study permit.