https://www.sfu.ca/students/residences/why-live-in-residence.html
Reasons to live on SFU Campus:
When you live in residence at SFU, your room is yours and only yours. That means no sharing - no roomies, no bunkmates, and no having to divide every square inch of your room with someone else. When you live on campus, you get to create your rooom however you like. PSA: Every fall we run our Coolest Rooms contest to see who has the best room in residence. Don't miss out.

At SFU Residence, we believe in creating a real-life, unfiltered and organic experience for our residents. We call it: For Students. By Students. About Students. See from personal experience, direct from the perspective of student residents and see what it's like to live in residences. Check out our Instagram and YouTube channels and never miss an experience. Learn everything you need to know about living on campus at SFU.

Students who live in residence have:
- Greater Academic success
- Comfort
- Friends
- Higher GPA
- Higher Graduation

Students who live in Residence show higher GPAs and graduation and retention rates from 1st to 2nd year, have a greater sense of community, are more comfortable navigating the SFU campus and are more satisfied with the overall university experience. What's not to like about living in residences. Take a few minutes and find out which community is right for you.

With over 2,300 undergraduate students (2,550+ overall), it's no wonder that SFU provides you with an opportunity to meet new people from all walks of life. Living in residences can be some of the best times in your life. From meeting new friends, to late night study session, to just hanging out, living in residences at SFU means your steps away from everything.

2,300+ UNDERGRADUATE STUDENT RESIDENTS FROM SFU + FIC
2,550+ students Graduate + Undergraduate student residents combined
70+ COUNTRIES REPRESENTED
TOP 4
- CHINA (MAINLAND)
- USA
- INDIA
- CHINA (HONG KONG)

Gender-inclusive communities
Living learning communities
Graduate living communities
Single-gender communities
Family housing
Professional live-in staff

As a student living in residence, you will have access to
Live-in student support staff
All you care to eat meal plan (open 24 hours September – April)
Programs that foster academic success and personal growth
A supportive and safe residence community
Quick access to SFU and FIC resources and supports
Student positions within Residence and Housing and Guest Accommodations
A community that helps you thrive and achieve academic and personal success

As part of living in SFU Residence, students will have an opportunity to take part in various programs and initiatives focused on supporting their academic learning as well as their personal and social growth. While many of our programs are run by our Residence Life team, we collaborate frequently with Campus Partners, ensuring that residents are connecting with the resources available to them on campus while learning from topic experts, including our Multifaith Centre, Health Promotions Team, Campus Public Safety, and The Sexual Violence Support & Prevention Office. 
-----------------
https://www.sfu.ca/students/residences/housing-options/off-campus-housing.html
Off Campus Housing
SFU Residence and Housing is pleased to announce that we have partnered with Places4Students to provide SFU and FIC students with off-campus rental listings. Places4Students is a leading online listing service which specializes in providing rental housing options for students. 
https://www.places4students.com/Places/School.aspx?SchoolID=xCSJ%2fv5WiAA%3d

Burnaby: https://www.places4students.com/Places/School.aspx?SchoolID=xCSJ%2fv5WiAA%3d
Vancouver: https://www.places4students.com/Places/School?SchoolID=jKylFPwtNwo%3d
Surrey: https://www.places4students.com/Places/School?SchoolID=bYv20Rltgyc%3d

About Places4Students
Since they began in 2003, Places4Students has helped over 79,000 landlords and property management companies advertise their housing vacancies to students effectively. More importantly, their service is completely focused on meeting the individual needs of each college or university and all of their services are provided to students and academic institutions for free. If you are unable to secure a housing offer or need to look at off campus housing options because you’re no longer staying at SFU Residence and Housing, we highly recommend that you check out: www.places4students.com

Please Note: Neither SFU or SFU Residence and Housing assumes any responsibility for agreements made between the student and the landlord. We do NOT screen, inspect, warrant or approve any landlord, student or accommodation provided through the above noted service. As well, we highly recommend that all students familiarize themselves with the BC Tenancy Act before you commit yourself to renting an apartment/suite/room. Finally, we would highly recommend that you educate yourself in identifying potential rental scams, which you may find while looking for off-campus housing.  To assist you, please read our "How Can I Spot and Avoid Rental Scams?" document.
-----------------
https://www.sfu.ca/students/residences/housing-options/housing-comparison.html
Find your community on campus! Our 9 different residence communities across the Burnaby and Vancouver (grad housing only) campuses, offers a wide variety of room types, floor plans, learning communities, amenities, and atmospheres. Whether you’re an undergrad, graduate, or eligible for our Graduate and Family Housing, there’s something for every SFU and FIC student. Regardless of which residence community you live in, you will have an opportunity to make it your own.

Have Questions? No problem
Still not sure what's right for you? Our team of experts are here to assist.
Email: housing@sfu.ca

To move into residences or to be eligible to continue to the following term, you must meet all 3 conditions / requirements below. Note that these rules and requirements applies to ALL SFU and FIC students.

- You must be an SFU or FIC student
- You cannot have any overdue fees to SFU or FIC including tuition and residence fees
- You must meet one (1) of the following three (3) criteria. You are an
    - SFU Undergraduate student    
        - Maintain full-time enrollment registered in at least 9 credit hours or equivalent for Fall and Spring terms (see Summer Housing exceptions or part time enrolllment exceptions in the Residence Handbook) or
        - Be enrolled in a co-op work term or the Back on Track Program
    - FIC student
        - Maintain full time enrollment for each term that you are living in residence
    - SFU Graduate student
        - Registered in and active in a graduate degree program

Postdoctoral fellows looking for family housing may only be offered a student housing placement if they are internal postdoctoral fellows and based on availability. Please connect with the SFU Post Doctoral Association for additional information: sfu_pda@sfu.ca.

Priority Housing Access
Undergraduate First Year Guarantee for Fall/Spring contracts starting in August/September
You must meet the following requirements:
- You are eligible to live in residence
- Your application to SFU Housing is completed before May 1 (this generally means that you have completed your housing application prior to receiving your SFU admission offer)
- You have accepted your SFU offer of admission by May 1
- You are entering SFU directly from high school (i.e. you have not completed any post-secondary coursework since graduating)

There are 3 types of Housing to choose from each with their own set of rules and requirements
- undergraduate (https://www.sfu.ca/students/residences/housing-options/housing-comparison/undergraduate.html)
- graduate
- graduate and family housing
- Housing Comparison

Don’t wait until you're admitted to SFU before applying to housing. Demand is high so don’t miss out
You don't have to be admitted to SFU or FIC to submit an application. 
Offers are made once you are admitted. Spaces are limited so apply early

SFU Residence and Housing aims to provide a safe and inclusive residence community for all students. As all our residence rooms are single occupancy – meaning you do not share your room with anyone else, almost all floors are mixed gender though you may apply for our limited single gender floors. Selecting single gender floors in your application will limit building options as these are only available in some buildings.

Please note that all students are able to request to live on special community floors. However, it is based on availability and may not be guaranteed. You may get an offer for a different option if available. If you have any questions, please email housing@sfu.ca.
-----------------
https://www.sfu.ca/students/residences/apply/application-process.html
If you would like to live in residence, we strongly suggest that you apply as soon as possible to ensure the best probability of getting a housing offer. Spaces are limited and are offered based on our priority process and then based on your date of completed application. Applications for Undergraduate, Graduate and Family Housing are below. Submit your completed application today.

Steps to apply
undergraduate, graduate and family housing
    - Go to the MyPlace@SFU (https://sfu.starrezhousing.com/StarRezPortalX) to start your application
    - Log in or click Register to create your new profile if this is your first time applying
    - Click Application on the top-left of the MyPlace@SFU home screen
    - You must pay the $50 application fee (last step of the application) to complete your application
    - Familiarize yourself with the next steps including waiting for your offer and accepting your offer process

Application dates
Looking for availability for the current term? Contact our office housing@sfu.ca as occasionally space may be available.

undergraduate and graduate application dates
Terms	Applications open	Offers begin (ongoing)
Fall  	October 1	        February - August
Spring  August 1	        October - December
Summer  December 1          February - April   
After you apply
Whether you are applying for undergraduate, graduate or family housing, after you apply for Residence, you can check your status on-line via the MyPlace@SFU. If your application status says complete you are in the application queue. Offers are sent to eligible (admitted) students based on priority processes and then by completed application date.
-----------------
https://www.sfu.ca/students/residences/fees/Fall.html
Undergraduate residence fees
September 2025 - December 2025 - fees/pricing listed below are for the entire term (4-months) not including taxes. Meal Plan fees/pricing is in addition to the cost to live in residences
Building	            Bedroom type	    Cost/term	    Meal Plan
North Towers	        Single              $3,636	        $3,549
North Towers	        Super Single        $4,108	        $3,549
North Towers	        Single with Bath    $4,580	        $3,549
East/West Towers	    Single 	            TBD	            $3,549
Courtyard Residence	    Single 	            $4,440	        $3,549
McTaggart Cowan Hall    Single 	            $4,160          optional
Townhouses	            Single 	            $4,008          optional
*Meal plan is required and cost is subject to change.

Other Fees
- Residence Hall Association (applies to all residents except Graduate & Family Housing and Charles Chang Innovation Centre residents)	$13  
- Residence life (applies to Fraser International College students only)	$150
- Parking $185 - $235/term
- Laundry card	$5

Charges
- Lost key/lock change charge $25 - $400  
- Lost fob/not returned	$20
- Cleaning and damage  	$140 average (where assessed)
- Improper check-out/overstay 	$80/day
- Moving cart late return charge: Overdue rental charge $50 per hour (or each portion of an hour) to a max of $350
-----------------
https://www.sfu.ca/students/residences/fees/payment-methods.html
You may pay your SFU Residence and Housing fees by any of the following methods. The payment options apply to both SFU and FIC residents.  

Method 1: Online payment through MyPlace@SFU
Log into MyPlace@SFU housing portal and choose Your Account from the top bar
View your Account Balance showing your Residence and Housing fees (charges will show here as soon as they are posted to your account)
Enter in your payment amounts and click Pay Now
Choose your method of payment (credit card, Bill Payment (PDF) or Flywire) and make your payment
For credit card payments: wait until you have been redirected back to your housing portal to ensure payment is received
Click Save and Continue
Note: Bill payment and Flywire payments will be received and updated on Your Account within 3 to 4 business days. Ensure that you initiate your transaction in enough time for the funds to be received prior to the deadline.

CONTACT US
Have questions regarding any payee related inquiries? Email us at: 
resfin@sfu.ca

Bill payment process
Please note that the bill payment is not open to residence application and confirmation fees which should be paid through your housing portal instead.  
IMPORTANT: “SFU-Residence and Meal Plan” payee is dedicated to residence fees, not tuition. Tuition payments should be made to the payee “Simon Fraser University” instead. If you wish to make a payment for your tuition or other non-residence fees, please visit here.
If you are paying from outside of Canada, we ask that you pay through our many available options offered within your housing portal.
Step 1: Login to MyPlace@SFU
Step 2: Set up your internet banking with one of the following banks or credit unions, and add a new bill payee on your account.
Step 3: Go to “Make a Payment” and enter the amount that you wish to pay.

Method 2: In person
Residents may pay in person with the following:
Credit card 
Debit card
Personal cheque
Bank draft
Note: Cash is not accepted at the Residence and Housing Office. Residents may take their cash to a bank for a bank draft.

Method 3: Pre authorization debit (family housing only)    
Submit a PAD form to SFU Residence and Housing via email to housing@sfu.ca with direct debit authorization form issued by your Canadian financial institution, or an unsigned personal cheque marked ‘VOID”.
Your monthly residence fees will then be debited from your bank account on the first business day of the month.
Please submit the form before the 15th of the month to take effect for the upcoming month.
